<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/datapribadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Pribadi"
                android:textSize="25sp"
                android:textColor="@color/pinkpucat"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/kawaii"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/pink">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <EditText
                    android:id="@+id/inputnama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="Masukan Nama Anda"
                    android:textColorHint="@color/coklatsusu"
                    android:inputType="textPersonName"
                    android:layout_marginRight="15dp"/>

                <Button
                    android:id="@+id/editbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:backgroundTint="@color/pink"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin :"
                android:textColor="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:textSize="15sp"
                    android:textColor="@color/pinkpucat"
                    android:textStyle="bold"
                    android:paddingRight="45dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="15sp"
                    android:textColor="@color/pinkpucat"
                    android:textStyle="bold"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hal Yang Disukai :"
                android:textSize="20sp"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:paddingTop="15dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mayor Teddy Indra Wijaya"
                android:textColor="@color/pinkpucat"
                android:textSize="15sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choi Seungcheol"
                android:textColor="@color/pinkpucat"
                android:textSize="15sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mile Phakphum Romsaithong"
                android:textColor="@color/pinkpucat"
                android:textSize="15sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya"
                android:textColor="@color/pinkpucat"
                android:textSize="15sp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Hal Lainnya     "
                    android:textColorHint="@color/coklatsusu"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:layout_marginRight="15dp"/>
                <Button
                    android:id="@+id/editbtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Okey"
                    android:backgroundTint="@color/pink" />
            </LinearLayout>

            <ListView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>