<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/deep_pink"
        android:elevation="4dp"
        app:title="Notes"
        app:titleTextColor="@android:color/white" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        app:iconifiedByDefault="true"
        android:queryBackground="@color/white"
        android:searchIcon="@drawable/search"
        android:background="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_card"
        android:layout_below="@id/searchView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/pink"
        android:src="@drawable/plus"
        app:tint="@color/deep_pink"/>

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No data"
        android:textSize="18sp"
        android:textColor="@color/light_pink"
        android:visibility="gone" />

</RelativeLayout>